● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Sat 2024-05-18 20:41:02 JST; 31s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 30417 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 30451 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 30590 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 30577 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 88.9M
        CPU: 476ms
     CGroup: /system.slice/mariadb.service
             └─30577 /usr/libexec/mariadbd --basedir=/usr

May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: The second is mysql@localhost, it has no password either, but
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: you need to be the system 'mysql' user to connect.
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: After connecting you can set the password, if you would need to be
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: able to connect as any of these users with a password and without sudo
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: See the MariaDB Knowledgebase at https://mariadb.com/kb
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: Please report any problems at https://mariadb.org/jira
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: The latest information about MariaDB is available at https://mariadb.org/.
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: Consider joining MariaDB's strong and vibrant community:
May 18 20:41:01 ip-172-31-92-8.ec2.internal mariadb-prepare-db-dir[30522]: https://mariadb.org/get-involved/
May 18 20:41:02 ip-172-31-92-8.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
